<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu Mobile</title>
    <script src="js/main.js" defer></script>
</head>
<body>
    <header id="header">
        <a href="" id="logo">Logo</a>
        <nav id="nav">
            <button id="btn-mobile">
                <span id="hamburger"></span>
            </button>
            <ul id="menu">
                <li><a href="/">Início</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produto</a></li>
                <li><a href="/">Galeria</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>